plugins {
	id 'vx.demo.groovy-common-conventions'
	id 'application'
  id 'com.github.johnrengelman.shadow'
}

dependencies {
  implementation project( ':list' )
  implementation "io.vertx:vertx-health-check:$vertxVersion"
}

shadowJar {
  manifest {
    attributes 'Main-Verticle':verticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

applicationDefaultJvmArgs = [ 
  '-Djava.net.preferIPv4Stack=true', 
  '-Dfile.encoding=UTF-8',
  // hazelcast args for Java 9+
  '--add-modules', 'java.se', 
  '--add-exports', 'java.base/jdk.internal.ref=ALL-UNNAMED', 
  '--add-opens', 'java.base/java.lang=ALL-UNNAMED', 
  '--add-opens', 'java.base/java.nio=ALL-UNNAMED', 
  '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED', 
  '--add-opens', 'java.management/sun.management=ALL-UNNAMED', 
  '--add-opens', 'jdk.management/com.sun.management.internal=ALL-UNNAMED'
]

run {
  mainClassName = 'io.vertx.core.Launcher'
  args 'run', verticleName, '-cluster'
}