plugins {
	id 'vx.demo.groovy-common-conventions'
	id 'application'
  id 'com.github.johnrengelman.shadow'
}

dependencies {
  implementation project( ':domain' )
}

jar {
  manifest {
    attributes 'Main-Class':'io.vertx.core.Starter'
    attributes 'Main-Verticle':verticleName
  }
}

shadowJar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  
  manifest {
    attributes 'Main-Verticle':verticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

applicationDefaultJvmArgs = [
  '-Dvertxweb.environment=dev', 
  '-Djava.net.preferIPv4Stack=true', 
  '-Dfile.encoding=UTF-8',
  '-Dhttp.proxyHost=proxy.hausbank.de',
  '-Dhttp.proxyPort=8080',
  '-Dhttps.proxyHost=proxy.hausbank.de',
  '-Dhttps.proxyPort=8080',
  '-Dhttp.nonProxyHosts="*.localdev|*.test.test|localhost"',
  // hazelcast args for Java 9+
  '--add-modules', 'java.se', 
  '--add-exports', 'java.base/jdk.internal.ref=ALL-UNNAMED', 
  '--add-opens', 'java.base/java.lang=ALL-UNNAMED', 
  '--add-opens', 'java.base/java.nio=ALL-UNNAMED', 
  '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED', 
  '--add-opens', 'java.management/sun.management=ALL-UNNAMED', 
  '--add-opens', 'jdk.management/com.sun.management.internal=ALL-UNNAMED'
]

run {
  mainClassName = 'io.vertx.core.Launcher'
  args 'run', verticleName, '-cluster'
//  jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5022'
}