# vx-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/groovy/vx/demo/: DemoVerticle.groovy  LogEventController.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/: vx.demo.application-conventions.gradle  vx.demo.common-conventions.gradle  vx.demo.groovy-application-conventions.gradle  vx.demo.groovy-common-conventions.gradle  vx.demo.groovy-library-conventions.gradle  vx.demo.groovy-node-conventions.gradle  vx.demo.library-conventions.gradle  vx.demo.node-conventions.gradle
core/src/main/groovy/vx/demo/ast/: AutoGORMInitializer.groovy  AutoLoadedASTTransformation.groovy
demo-core/: build.gradle  gradle.properties
demo-core/src/main/groovy/vx/demo/ast/: AutoGORMASTTransformation.groovy  AutoGORMInitializer.groovy
demo-core/src/test/groovy/vx/demo/ast/: AutoGORMASTTransformationTest.groovy
domain/: build.gradle  gradle.properties
domain/src/main/groovy/vx/demo/authorization/: Grant.groovy  GrantASTTransformation.groovy  GrantUtil.groovy
domain/src/main/groovy/vx/demo/domain/: LogEvent.groovy
domain/src/main/groovy/vx/demo/domain2/: Address.groovy  Permission.groovy  User.groovy
domain/src/main/groovy/vx/demo/gorm/: Bootstrap.groovy  JavaGORMHelper.groovy  StatisticsService.groovy
domain/src/main/groovy/vx/demo/test/: Deploy.groovy  VertxSpecification.groovy
domain/src/main/groovy/vx/demo/web/: Binder.groovy  CORS.groovy  CRUDController.groovy  Controller.groovy  EventBusValidator.groovy  HealthCheckOnly.groovy  SecurityControllerBase.groovy  WebVerticle.groovy
domain/src/main/resources/: application.yml  banner.txt  cluster.xml
domain/src/main/resources/i18n/: messages.properties
domain/src/test/groovy/vx/demo/authorization/: GrantASTTransformationTest.groovy
domain/src/test/groovy/vx/demo/web/: EventBusValidatorSpec.groovy
list/: build.gradle
list/src/main/groovy/vx/demo/web/: Controller.groovy  HealthCheckOnly.groovy  WebVerticle.groovy
list/src/main/resources/: logback.xml
mothership/: build.gradle  gradle.properties
mothership/src/main/groovy/vx/demo/: MothershipVerticle.groovy  SocketAppender.groovy
mothership/src/main/resources/: verticles.txt
mothership/src/main/webapp/public/: index.html
mothership/src/main/webapp/src/: App.css  App.js  index.js
mothership/src/webapp/: .env.dev  .env.prod  package.json
mothership/src/webapp/public/: index.html
mothership/src/webapp/src/: App.css  App.jsx
password-check/: build.gradle  gradle.properties
password-check/src/main/groovy/vx/demo/password/check/: PasswordCheckVerticle.groovy
password-check/src/test/groovy/vx/demo/password/check/: PasswordCheckVerticleSpec.groovy
rmi-base/: build.gradle
rmi-base/src/main/java/rmi/server/: AbrechnungException.java  AbrechnungMgrRemote.java  AnschriftException.java  AnschriftMgrRemote.java
rmi-base/src/main/java/rmi/server/domain/: Anschrift.java  ObjektSO.java
rmi-sb-client/: build.gradle  gradle.properties
rmi-sb-client/src/main/groovy/rmi/server/: Controller.groovy  RmiClientApplication.groovy
rmi-server/: build.gradle  gradle.properties
rmi-server/src/main/groovy/rmi/server/: DummyGenerinator3000.groovy  Dummyinator3000.groovy  PingController.groovy  RemoteHelper.groovy
rmi-server/src/main/java/rmi/server/: AbrechnungMgr.java  AnschriftMgr.java  RmiServerApplication.java
rmi-vx-client/: build.gradle  gradle.properties
rmi-vx-client/src/main/groovy/vx/demo/rmi/: RMIController.groovy  RMIVerticle.groovy
time-service/: build.gradle  gradle.properties
time-service/src/main/java/vx/demo/: CsvBuilder.java  TimeVerticle.java
time-service/src/test/groovy/vx/demo/: TimeVerticleSpec.groovy
time-service/src/test/java/vx/demo/: CsvBuilderTest.java
time-service/src/test/resources/: application.yml
vx-demo-backoffice/: build.gradle  gradle.properties
vx-demo-backoffice/src/main/groovy/vx/demo/backoffice/: BackofficeVerticle.groovy
vx-demo-backoffice/src/main/groovy/vx/demo/backoffice/controller/: ConsoleController.groovy  LogEventController.groovy  SecurityController.groovy  SockJSBridge.groovy  UserController.groovy
vx-demo-backoffice/src/main/resources/: ctx.xml
vx-demo-backoffice/src/webapp/: .env.dev  package-lock.json  package.json
vx-demo-backoffice/src/webapp/public/: index.html
vx-demo-backoffice/src/webapp/src/: Console.jsx  EventBusBridge.jsx  LogEventEdit.jsx  LogEventsList.jsx  Main.jsx  UserEdit.jsx  index.css  index.js
vx-demo-backoffice/src/webapp/src/auth/: Auth.jsx  Authorization.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx
vx-demo-backoffice/src/webapp/src/common/: CodeMirrorEditor.jsx  FormComponent.jsx  List.jsx  ListParamProvider.jsx  Misc.jsx
vx-demo-backoffice/src/webapp/src/eventBus/: EventBusBridge.js  EventBusProvider.jsx  StatusIndicator.jsx
vx-demo-backoffice/src/webapp/src/logEvent/: LogEventEdit.jsx  LogEventsList.jsx
weather-service/: build.gradle  demo-db.mv.db  demo-db.trace.db  gradle.properties
weather-service/src/main/groovy/vx/demo/: WeatherVerticle.groovy
