plugins {
  id 'vx.demo.library-conventions'
}

dependencies {
  api "org.codehaus.groovy:groovy:$groovyVersion"
  api "org.codehaus.groovy:groovy-json:$groovyVersion"
  api "org.codehaus.groovy:groovy-yaml:$groovyVersion"
  api "org.codehaus.groovy:groovy-dateutil:$groovyVersion"
  
  api 'org.grails:grails-datastore-gorm-hibernate5:8.0.1'
  
  testImplementation "org.codehaus.groovy:groovy-test:$groovyVersion"
}
