plugins {
  id 'vx.demo.common-conventions'
  id 'org.springframework.boot' version '2.7.17'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'rmi.server'
version = '0.0.1-SNAPSHOT'

sourceSets {
  main {
    java { srcDirs = [] }
    groovy { srcDirs = [ 'src/main/java', 'src/main/groovy' ] }
  }
}

dependencies {
  implementation project( ':rmi-base' )
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "org.codehaus.groovy:groovy:$groovyVersion"
  implementation 'org.apache.commons:commons-lang3:3.13.0'
}